class DisplaySavedData : ZilchComponent
{
    var DataCog: Cog = null;
    
    [Dependency]
    var SpriteText : SpriteText;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.DataCog = Zero.ObjectStore.RestoreOrArchetype("Data", "SavedData", this.Space);
        this.Owner.SpriteText.Text = "Score: `this.DataCog.DataSaver.Score`";
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(Zero.Keyboard.KeyIsDown(Keys.Space))
        {
            this.DataCog.DataSaver.Score +=1;
            this.Owner.SpriteText.Text = "Score: `this.DataCog.DataSaver.Score`";
            Zero.ObjectStore.Store("Data", this.DataCog);
        }
    }
}
